body{
    font: 16px/1.6 "Open Sans", Arial, Helvetica, sans-serif;
}
#pagina{
    max-width: 1000px;
    margin: 20px auto;
    padding-bottom: 20px;
}

.bg-cinza{
    padding: 0 30px 60px 30px;
    background-color: #ccc;
    margin-bottom: 20px;
}
.bg-cinza h2{
    font-size: 15px;
    font-weight: normal;
    padding: 3px;
    margin: 0;
} 
.bg-cinza h2 span{
    padding: 3px 10px;
}
#aventura span{
    background-color: #FFCC00;
}
#drama span{
    background-color: #FF7700;
}
#ficcao span{
    background-color: #FF3300;
}