<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Segunda Questão</title>
    <link rel="stylesheet" href="questao2.css">
</head>
<body>
    <div id="pagina">
        <h1 class="texto-centro">Fulano da Silva</h1>
        <p class="texto-centro">28 anos, Solteiro</p>
        <p class="texto-centro">(99) 99999-9999</p>
        <p class="texto-centro"><i>fulano@email.com.br</i></p>

        <h2>Objetivos</h2>
        <p>Programação e Análise de Sistemas</p>

        <h2>Resumo</h2>
        <p>
            Desenvolvedor com 6 anos de experiência, focados principalmente na linguagem PHP. 
            Entusiasta de práticas de Web Design responsivo. 
        </p>
        <p>
            Meu principal interesse é participar de equipes de desenvolvimento de sistemas web.
        </p>

        <h2>Conhecimentos</h2>
        <ul>
            <li>PHP, MySQL, HTML, CSS e Javascript</li>
            <li>JQuery e Bootstrap</li>
            <li>JSF e JPA</li>
            <li>Delphi com acesso a banco de dados</li>
        </ul>

        <h2>Formação Acadêmica</h2>
        <p>Faculdade de Sistemas de Informação - IFMA</p>

        <h2>Idiomas</h2>
        <p>Inglês Técnico Avançado e Espanhol Básico</p>

        <h2>Experiências Anteriores</h2>
        <p class="indent">
            Programador PHP - SoftHouse XYZ -  a partir de out/2013 participo de migração 
            de um ERP Desktop em Delphi para uma versão Web utilizando PHP e MySQL. 
            Empresa de Web Design nov/2011 - ago/2013. 
        </p>
        <p class="indent">
            Desenvolvedor Front-end - Desenvolvimento de um portal de notícias com uso de linguagens <em>HTML5</em>,
            <em>CSS3</em> e <em>Javascript</em>. Trabalho Freelance - jan/2010 - ago/2010.
        </p>
        <p class="indent">
            Manutenção Corretiva e Desenvolvimento de diversos sistemas para os clientes da empresa, 
            entre as principais linguagens trabalhadas estão PHP, Java e as principais tecnologias foram JSP,
             PHP e MySQL.
        </p>
    </div>
</body>
</html>