<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Primeira Questão</title>
</head>
<body>
    <h1>Rusty Stelle</h1>
    <p>Hi, I'm a dog. Woof!</p>
    <img src="http://i.imgur.com/Zl0A6erm.jpg" alt="Filhote de Cachorro">
    <h2>Some of my favorite places:</h2>
    <ul>
        <li>The Beach</li>
        <li>The dog park</li>
        <li>The fire hydrant</li>
    </ul>
    <p>
        Make sure you follow me on 
    <a href="https://www.instagram.com/dogsofinstagram/?hl=en" target="_blank">Instagram</a>
    </p>
</body>
</html>