<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Questão 3</title>
    <link rel="stylesheet" href="questao3.css">
</head>
<body>
    <div id="pagina">

    <h1>Selecione uma categoria:</h1>
    <p>
        Seções:
        <a href="#aventura">Aventura</a> | 
        <a href="#drama">Drama</a> | 
        <a href="#ficcao">Ficção</a>
    </p>
    <hr>
    <div id="aventura" class="bg-cinza">
        <h2><span>Aventura</span></h2>
        <ul>
            <li>Avatar</li>
            <li>Sherlock Holmes</li>
            <li>Os Vingadores</li>
        </ul>
    </div>
    <div id="drama" class="bg-cinza">
        <h2><span>Drama</span></h2>
        <ul>
            <li>Batman</li>
            <li>Forrest Gump</li>
            <li>Drive</li>
        </ul>
    </div>
    <div id="ficcao" class="bg-cinza">
        <h2><span>Ficção</span> </h2>
        <ul>
            <li>Star Wars</li>
            <li>Star Treck</li>
        </ul>
    </div>
    </div>
</body>
</html>